<!DOCTYPE html>
<html>
<head>
	<title>Кохан лох)))</title>
	<style type="text/css">
p {
background-color:white;
font-family: Georgia;
padding: 1% 1% 1% 1%;
margin: 1% 1% 1% 1%;
font-size: 24pt;
position: absolute;
        top: 50%;
	left: 50%;
    animation-name: kohan;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;	
}


@keyframes kohan {
    0%   {color: black; left:0%; top:0%;}
    10%  {color: #1abc9c; left:27%; top 0%;}
    20%  {color: #2ecc71; left:56%; top 0%;}
    25%  {color: #2980b9; left:80%; top:0%;}
    30%  {color: #3498db; left:80%; top:30%;}
    40%  {color: #9b59b6; left:80%; top 60%;}
    50%  {color: #34495e; left:80%; top:90%;}
    60%  {color: #f1c40f; left:56%; top:90%;}
    70%  {color: #f39c12; left:27%; top:90%;}
    75%  {color: #e67e22; left:0%; top:90%;}
    80%  {color: #e74c3c; left:0%; top:60%;}
    90%  {color: #ecf0f1; left:0%; top:30%;} 
    100% {color: #95a5a6; left:0%; top:0%;}
}

	</style>
</head>

<body>
	<p>Кохан лох)0</p>
</body>
</html>