<!DOCTYPE html>
<html>
<head>
<title>Котова шкурка</title>
<style type="text/css">
p {
background-color:white;
font-family: Georgia;
padding: 1% 1% 1% 1%;
margin: 1% 1% 1% 1%;
font-size: 24pt;
position: absolute;
        top: 50%;
	left: 50%;
    animation-name: kotova1;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;	
}

div {
width: 100%;
height: 100%;
background-color:white;
background-image: url("http://s020.radikal.ru/i723/1503/eb/ce6e4e044f1e.png");
background-attachment: fixed;
background-position: center center;
background-repeat: no-repeat;
position: absolute;
top: 20%;
right: 30%;

}

@keyframes kotova1 {
    0%   {backgroud-color:white; color: black; left:0%; top:0%;}
    10%  {backgroud-color:#7f8c8d; color: #1abc9c; left:27%; top 0%;}
    20%  {backgroud-color:#ecf0f1; color: #2ecc71; left:56%; top 0%;}
    25%  {backgroud-color:#bdc3c7; color: #2980b9; left:80%; top:0%;}
    30%  {backgroud-color:#c0392b; color: #3498db; left:80%; top:30%;}
    40%  {backgroud-color:#d35400; color: #9b59b6; left:80%; top 60%;}
    50%  {backgroud-color:#f39c12; color: #34495e; left:80%; top:90%;}
    60%  {backgroud-color:#2c3e50; color: #f1c40f; left:56%; top:90%;}
    70%  {backgroud-color:#8e44ad; color: #f39c12; left:27%; top:90%;}
    75%  {backgroud-color:#9b59b6; color: #e67e22; left:0%; top:90%;}
    80%  {backgroud-color:#2980b9; color: #e74c3c; left:0%; top:60%;}
    90%  {backgroud-color:#27ae60; color: #ecf0f1; left:0%; top:30%;} 
    100% {backgroud-color:#16a085; color: #95a5a6; left:0%; top:0%;}
}

</style>
</head>

<body>

	<div>
	</div>
	<p>Котова шкурка )00</p>
</body>
</html>